<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="keywords" content="易借款,易借款官网,易借款app,借款,深圳易借款">
		<meta name="description" content="深圳易借款平台，是一个正规的借款app平台。易借款额度高，门槛低，累积放款金额高达137亿元，是一个值得信耐得借款平台。">
		<title>易借款,网络借款平台,正规借款app_深圳易借款官网</title>
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
		<!-- <script>window.location.href = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent) ? "" :  "";</script> -->
		<style>
			body {
				margin: 0px;
				padding: 0px;
				font-family: Regular;
				color: #333333;
			}

			#top {
				width: 1200px;
				margin: auto;
				height: 66px;
				display: flex;
				justify-content: space-between;
				align-items: center;

			}

			#topBg {
				width: 100%;
				background: #ffffff;
				position: fixed;
				top: 0px;
				border-bottom: 1px solid #333333;
				z-index: 10;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			#top img {
				margin-right: 10px;
				width: 40px;
			}

			#left, #right {
				height: 66px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			#left div {
				display: flex;
				align-items: center;
			}

			#left span {
				margin-right: 26px;
			}

			#right {
				margin-right: -36px;
			}

			#right span {
				display: inline-block;
				height: 66px;
				line-height: 66px;
				padding: 0px 36px;
				cursor: pointer
			}

			#content1 {
				margin-top: 66px;
				height: 600px;
				background: url("imgs/bg_banner.png") no-repeat center;
			}

			#content1 div {
				width: 1200px;
				height: 100%;
				margin: auto;
				position: relative;
				background: url("imgs/bg_banner.png") no-repeat center;
			}

			#content1 img {
				position: absolute;
				right: 35px;
				width: 215px;
				top: 50%;
				margin-top: -130px;
			}

			#content2 {
				width: 1200px;
				margin: 0px auto;
				padding: 120px 0px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			#content2 div {
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.imgs {
				width: 100px;
				height: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #f5fafb;
				border-radius: 50%;
			}

			#content2 div h4 {
				font-size: 16px;
				font-weight: 600;
				color: #333333;
				font-family: Regular;
			}

			#content2 div span {
				font-size: 14px;
				color: #999999;
				font-family: Regular;
			}

			#content3 {
				background: #f4f9fa;
				padding: 100px 0px;
			}

			#content3 > div {
				width: 1200px;
				margin: 0px auto;
				text-align: center;

			}

			#content3 > div > div {
				display: flex;
				justify-content: space-around;
				align-items: center;

			}

			#content3 h2 {
				margin-top: 0px;
				margin-bottom: 100px;
				font-size: 24px;
				font-family: Rold;
				color: #333333;
			}

			#listPage {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}

			#list {
				width: 300px;
				/*margin-right: -100px;*/
				padding: 30px 90px;
				text-align: left;
				background: #ffffff;
			}

			#listPage > div {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#listPage > div > div {
				margin: 20px 90px;
			}

			.imgBox {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: auto;
				background: #ffffff;

			}

			#listPage p {
				font-family: Regular;
			}

			b {
				font-family: Blod;
				color: #ff2b2b;
				font-size: 24px;
			}

			#list h3 {
				font-size: 18px;
				font-family: Blod;
				color: #333333;
			}

			#list p {
				font-size: 14px;
				font-family: Blod;
				color: #333333;
				margin: 15px 0px;
			}

			#list span:nth-child(1) {
				font-family: Blod;
				color: #333333;
				font-weight: 600;
			}

			#list span:nth-child(3) {
				font-size: 18px;
				font-weight: 600;
				color: #ff2b2b;
				display: inline-block;

				margin: 0px 6px;
			}

			#content4 {
				width: 1200px;
				margin: auto;
				text-align: center;
				padding: 100px 0px;
			}

			#tip {
				width: 900px;
				height: 50px;
				background: url("imgs/bg_3bu.png") no-repeat 100%;
				margin: auto;
				display: flex;
				justify-content: space-around;
				align-items: center;
				color: #0b4df2;
				font-size: 20px;
				font-family: Regular;
				padding: 80px 0px;
			}

			#tip span:nth-child(3) {
				color: #ffffff;
			}

			#content4 h3 {
				font-size: 24px;
			}

			#content4 div:nth-child(3) {
				padding: 0px 150px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			#content5 {
				background: #f4f9fa;
				padding: 100px 0px;
			}

			#content5 > div {
				width: 1200px;
				margin: auto;
				display: flex;
				position: relative;
				justify-content: space-around;
				align-items: center;
			}

			#content5 > div::before {
				content: '';
				width: 1200px;
				display: block;
				height: 1px;
				/*background: #555555;*/
				background: #7fa3f4;
				position: absolute;
				top: 50%;
			}

			#content5 > div > div {
				width: 259px;
				height: 298px;
				border-right: 1px solid #7fa3f4;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}

			#content5 > div > div:nth-child(5) {
				border-right: 0px;
			}

			#content5 h3 {
				font-size: 24px;
				font-family: Blod;
				color: #333333;
				text-align: center;
				margin-bottom: 80px;
			}

			#bottom {
				background: #001231;
				color: #ffffff;
				padding: 50px 0px 30px;
			}

			#bottom > div {
				width: 1200px;
				margin: auto;
			}

			#bottom > div > div {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			#QRcode {
				display: flex;
				justify-content: space-around;
			}

			#QRcode div div {
				width: 140px;
				height: 140px;
				padding: 10px;
				border-radius: 20px;
				background: #ffffff;
			}

			#QRcode div:nth-child(2) {
				width: 140px;
				height: 140px;
				border-radius: 20px;
				background: #ffffff;
				padding: 0px;
			}

			#bottom > div #ICP {
				display: block;
				width: 100%;
				height: 100px;
				border-top: 1px solid #ffffff;
				text-align: center;
				padding-top: 20px;
			}

			#ICP p {
				width: 100%;
				font-size: 14px;
				margin: 12px;
			}

			#modal {
				position: fixed;
				top: 0px;
				background: rgba(51, 51, 51, 0.8);
				width: 100%;
				height: 2000px;
				display: none;
				z-index: 100;
			}

			#modal > div {
				width: 1200px;
				margin: auto;
				padding-top: 130px;
			}

			#modal div div {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			#modal div div div {
				width: 50%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				color: #ffffff;
			}

			.shuizhu {
				font-family: FZShuiZhu-M08S;
			}

			.yellow {
				color: #fff102;
				font-size: 38px;
				font-weight: 600;
				font-family: 黑体;
			}

			#imgBox {
				width: 296px;
				padding: 22px;
				background: white;
				margin-bottom: 30px;
			}

			.swiper-slide {
				height: 18px !important;
				line-height: 18px;
				margin: 10px;
			}

			.swiper-wrapper {
				height: 336px;
			}

		</style>
	</head>
	<body>
		<div id="box">
			<div id="topBg">
				<div id="top">
					<div id="left">
						<div>
							<img src="imgs/logo_yijiekuan.png" alt="易借款">
							<span>易借款</span>
						</div>
						<div>
							<img src="imgs/logo_fenghuang.png" alt="凤凰金融合作平台">
							<span>凤凰金融合作平台</span>
						</div>
					</div>
					<div id="right">
						<span>首页</span>
						<span id="downLoad">APP下载</span>
						<span id="toBottom"><a href="#bottom">关于我们</a></span>
					</div>
				</div>
			</div>
			<div id="content1">
				<div>
					<img src="imgs/ic_QRcode.png" alt="">
				</div>
			</div>
			<div id="content2">
				<div>
					<div class="imgs"><img src="imgs/ic_content2_1.png" alt="额度高"></div>
					<h4>额度高</h4>
					<span>最高可借额度高至10万</span>
				</div>
				<div>
					<div class="imgs"><img src="imgs/ic_content2_2.png" alt="门槛低"></div>
					<h4>门槛低</h4>
					<span>无需抵押担保即可申请</span>
				</div>
				<div>
					<div class="imgs"><img src="imgs/ic_content2_3.png" alt="到账快"></div>
					<h4>到账快</h4>
					<span>最快三分钟放款</span>
				</div>
				<div>
					<div class="imgs"><img src="imgs/ic_content2_4.png" alt="利息低"></div>
					<h4>利息低</h4>
					<span>借款5000元，日息仅需6毛!</span>
				</div>
			</div>
			<div id="content3">
				<div>
					<h2>平台数据</h2>
					<div>
						<div id="listPage">
							<div>
								<div>
									<div class="imgBox">
										<img src="imgs/ic_content3_1.png" alt="累积放款金额">
									</div>
									<p>累积放款金额(亿元)</p>
									<b id="money">136.79</b>
								</div>
								<div>
									<div class="imgBox">
										<img src="imgs/ic_content3_2.png" alt="累积注册人数">
									</div>
									<p>累积注册人数(人)</p>
									<b id="people1">32387698</b>
								</div>
							</div>
							<div>
								<div>
									<div class="imgBox">
										<img src="imgs/ic_content3_3.png" alt="累积借款人数">
									</div>
									<p>累积借款人数(人)</p>
									<b id="people2">2735800</b>
								</div>
								<div>
									<div class="imgBox">
										<img src="imgs/ic_content3_4.png" alt="今日借款人数">
									</div>
									<p>今日借款人数(人)</p>
									<b class="people3">3,786</b>
								</div>
							</div>
						</div>

						<div id="list">
							<h3>今日已有 <b class="people3">3,786</b>位小伙伴借款成功</h3>
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>46,800</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>5,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>38,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>50,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>5,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>64,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>47,000</span>元。</p>

									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>27,500</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>5,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>75,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>5,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>5,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>84,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>46,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>16,000</span>元。</p>
									<p class="swiper-slide"><span></span> <span></span>已成功借款<span>5,000</span>元。</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div id="content4">
				<h3>申请只需3步，快速拿钱</h3>
				<div id="tip">
					<span>1.注册下载app</span>
					<span>2.激活额度</span>
					<span>3.实时借款</span>
				</div>
				<div>
					<img src="imgs/ic_step1.png" width="239px" alt="">
					<img src="imgs/ic_step2.png" width="239px" alt="">
					<img src="imgs/ic_step3.png" width="239px" alt="">
				</div>
			</div>
			<div id="content5">
				<h3>合作伙伴</h3>
				<div>
					<div>
						<div><img src="imgs/ic_logo1.png" alt=""></div>
						<div><img src="imgs/ic_logo2.png" alt=""></div>
					</div>
					<div>
						<div><img src="imgs/ic_logo3.png" alt=""></div>
						<div><img src="imgs/ic_logo4.png" alt=""></div>
					</div>
					<div>
						<div><img src="imgs/ic_logo5.png" alt=""></div>
						<div><img src="imgs/ic_logo6.png" alt=""></div>
					</div>
					<div>
						<div><img src="imgs/ic_logo7.png" alt=""></div>
						<div><img src="imgs/ic_logo8.png" alt=""></div>
					</div>
					<div>
						<div><img src="imgs/ic_logo9.png" alt=""></div>
						<div><img src="imgs/ic_logo10.png" alt=""></div>
					</div>
				</div>
			</div>
			<div id="bottom">
				<div>
					<div>
						<div style="margin-left: 39px"><img src="imgs/logo_bottom.png" alt="易借款"></div>
						<div>
							<p style="font-size: 24px;">联系我们</p>
							<div>
								<p style="font-size: 18px;font-family: Regular">客服电话：
									<span style="font-size: 22px;font-family: Blod;color: #ffffff;"> 400-007-3501</span>
								</p>
								<p style="font-size: 18px;font-family: Light;">(周一至周日 9:00--21:00)</p>
							</div>
						</div>
						<div id="QRcode">
							<div style="margin-right: 60px">
								<div><img src="imgs/ic_QRcode.png" alt="手机扫描，快速下载" width="140"></div>
								<p style="font-size: 14px;font-family: Regular;text-align: center;margin:8px 0px
								24px;">手机扫描，快速下载</p>
							</div>
							<div>
								<div>
									<img src="imgs/ic_weixinQRcode.jpg" alt="关注微信服务号" width="140">
								</div>
								<p style="font-size: 14px;font-family: Regular;text-align: center;margin:8px 0px
								24px;">关注微信服务号</p>
							</div>
						</div>
					</div>
					<div id="ICP">
						<p>地址：上海市徐汇区乐山路慧谷创业1号楼7楼</p>
						<p>粤ICP备17001515号-4</p>
						<p>杜绝借款犯罪，提倡合法借贷，信守借款合约，不针对学生放贷</p>
					</div>
				</div>
			</div>
		</div>
		<div id="modal">
			<div>
				<img src="imgs/ic_close.png" alt="" id="close">
				<div>
					<img src="imgs/ic_phone.png" alt="">
					<div>
						<div id="imgBox">
							<img src="imgs/ic_QRcode.png" alt="" width="100%">
						</div>
						<img src="imgs/ic_font.png" alt="">
						<p class="yellow"><span>高额</span> | <span>低息</span> | <span>正规</span> | <span>快速</span></p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper-3.4.2.min.js"></script>
	<script>
        $("#downLoad").click(function () {
            $("#modal").css("display", "block");
            $("body").css("overflow", "hidden");
        })
        $("#close").click(function () {
            $("#modal").css("display", "none");
            $("body").css("overflow", "auto");
        })

        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            autoplay: true,
            loop: true,
            centeredSlides: false,
            slidesPerView: 7,
            speed: 2000,
        });
        $("listPage b").text();

        function randomNum(minNum, maxNum) {
            switch (arguments.length) {
                case 1:
                    return parseInt(Math.random() * minNum + 1, 10);
                    break;
                case 2:
                    return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
                    break;
                default:
                    return 0;
                    break;
            }
        }

        function getDoubleDigit(number) {
            return (Array(2).join(0) + number).slice(-2)
        }

        function time() {
            var hour = getDoubleDigit(randomNum(0, 24));
            var minute = getDoubleDigit(randomNum(0, 60));
            var second = getDoubleDigit(randomNum(0, 60));
            return hour + ':' + minute + ':' + second;
        }

        var nameArr = ['卢**', '余**', '李**', '欧阳*', '王**', '张**', '冯**', '曹**', '朱**', '严**', '邹**', '魏**', '吴**', '何**', '周**', '李**',]

        for (var i = 0; i < $('.swiper-slide span:nth-child(1)').length; i++) {
            $('.swiper-slide span:nth-child(1)').eq(i).text(time());
            $('.swiper-slide span:nth-child(2)').eq(i).text(nameArr[randomNum(0, nameArr.length - 1)]);
            $('.swiper-slide span:nth-child(3)').eq(i).text(randomNum(5, 100) + ',000');
        }
        var timeNumber = Date.parse(new Date());
        $('#money').text(((timeNumber / 864400000 - 1785) / 100 + 136.79).toFixed(2));
        $('#people1').text((timeNumber.toString().slice(0, 9) - 154354330) * 2 + 32387698);
        $('#people2').text(timeNumber.toString().slice(0, 9) - 154354330 + 2735800);
        $('.people3').text(timeNumber.toString().slice(0, 9) - 154354320 + 2500);
	</script>
</html>