<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport"
				content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta charset="UTF-8">
		<title>易借款</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link class="ico" rel="shortcut icon" href="imgs/favicon.ico"/>
		<link class="ico" rel="bookmark" href="imgs/favicon.ico"/>
		<script src="js/jquery.min.js"></script>
		<script>
            var id = 1522;
            var channel = 'yjk_guanwang';
	
		</script>
		<style type="text/css">
			body {
				height: 100vh;
				background: #1a74ea;
				overflow: hidden;
				margin: 0px;
				padding: 0px;
			}

			hr {
				width: 100%;
				margin: 10px 0;
			}

			p {
				width: 100%;
				margin: 0px;
				text-align: center;
				color: #7c7c7c;
			}

			#formBox {
				width: 90%;
				margin-left: 5%;
				position: absolute;
				top: 45%;
				border-radius: 10px;
				z-index: 10;
				border: 2px solid #0043bb;
				padding-bottom: 20px;
			}

			#bottomIcon {
				position: absolute;
				bottom: 0px;
				width: 100%;
			}

			#formBox input::-webkit-input-placeholder {
				color: #1fc5ff;
			}

			#formBox input::-moz-placeholder { /* Mozilla Firefox 19+ */
				color: #1fc5ff;
			}

			#formBox input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color: #1fc5ff;
			}

			#formBox input:-ms-input-placeholder { /* Internet Explorer 10-11 */
				color: #1fc5ff;
			}

			#bottomIcon ul {
				padding: 0px;
				width: 100%;
				list-style: none;
				display: flex;
				justify-content: space-around;
				align-items: center;
				text-align: center;
			}

			#bottomIcon p {
				color: #ffffff;
			}

			.btn {
				color: #1a79ec;
				outline: none;
				width: 31%;
				line-height: 43px;
				margin-left: 3%;
				border-radius: 5px;
				padding: 0px;
				background: #fbdc00;
				vertical-align: top
			}

			.getPrize {
				width: 90%;
				margin-left: 5%;
				margin-top: 25px;
				letter-spacing: 2px;
				outline: none;
				font-size: 18px;
				font-weight: 600;
			}

			.praise {
				position: absolute;
				top: -20px;
				right: 5px;
			}

			.redPack {
				position: absolute;
				bottom: -20px;
				right: -15px;
			}
		</style>
	</head>

	<body>
		<div style="position: relative;padding-bottom: 60px">
			<div style="position: absolute;top: 18px;left:18px;color: #ffffff;font-size: 16px">
				<img style="border: 1px solid rgba(255,255,255,0.4);border-radius: 6px;margin-right: 10px"
						src="imgs/ic_yijiekuan.png" alt="易借款"
						width="30px">易借款 | 凤凰金融
			</div>
			<div>
				<div><img src="imgs/bg_login.jpg" alt="" width="100%"></div>
			</div>
			<div id="formBox">
				<img src="imgs/ic_praise.png" class="praise" alt="" width="25">
				<div style="width: 100%;padding: 20px 0px 10px;position: relative;">
					<input type="text" name="tel" id="tel" value="" placeholder="请输入手机号" class="form-control"
							style="margin-bottom:20px;width:90%;margin-left:5%;height:45px;border-radius:5px;"/>
					<input type="text" name="code" id="code" placeholder="请输入验证码" class="form-control"
							style="width:55%;height:45px;margin-left:5%;display:inline-block;border-radius:5px;padding: 12px;"/>
					<button class="btn getCodeBtn"
							onclick="getCode()">获取验证码
					</button>
					<div class="btn btn-block getPrize" onclick="login()">极速获款</div>
				</div>
			</div>
			<div id="bottomIcon">
				<ul>
					<li>
						<img src="imgs/ic_greatNumber.png" alt="额度高" width="40">
						<p>额度高</p>
					</li>
					<li>
						<img src="imgs/ic_quick.png" alt="放款快" width="40">
						<p>放款快</p>
					</li>
					<li>
						<img src="imgs/ic_lowInterest.png" alt="利息低" width="40">
						<p>利息低</p>
					</li>
					<li>
						<img src="imgs/ic_flexible.png" alt="灵活提现" width="40">
						<p>灵活提现</p>
					</li>
				</ul>
			</div>
			<!--<div id="icp" style="position: absolute;bottom: -210px;width: 100%;color: #000000;">-->
			<!--<p>墨智科技（深圳）有限公司</p>-->
			<!--<p>ICP备案号: 粤ICP备 17001515号-1</p>-->
			<!--<p>市场有风险，借款需谨慎</p>-->
			<!--</div>-->
		</div>
		<iframe src="" style="opacity: 0;display: flex;border: 0;" width="0px" height="0px" opc></iframe>

		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
            var packageName, code, open = 0, index;
			packageName = 'yijiekuan';
            // packageName = 'daichao';
            $("iframe").attr("src", 'http://ad.mobstazinc.cn/ADDisplayReceive/ReceiveDisplayInfo?placement_id=' + id + '&imei=$im$&os_version=$ov$&os=$os$&model=$m$&lang=$lan$&country=$c$&pkg=$pkg$&app_version=$av$&net_type=$nt$&display_type=html&source_client=mobile&request_side=server&carrier=$ca$');
            var type = 1;

            //获取验证码之后等待60s
            function invokeSettime(obj) {
                var countdown = 60;
                settime(obj);

                function settime(obj) {
                    if (countdown == 0) {
                        $(obj).attr("disabled", false);
                        $(obj).css({
                            background: $(".getPrize").css("backgrround")
                        });
                        $(obj).text("获取验证码");
                        countdown = 60;
                        return;
                    } else {
                        $(obj).attr("disabled", true);
                        $(obj).css({
                            background: $(".getPrize").css("backgrround")
                        });
                        $(obj).text(countdown + "s重新发送");
                        countdown--;
                    }
                    setTimeout(function () {
                        settime(obj)
                    }, 1000)
                }
            }


            //判断是否是安卓用户0为安卓，1为ios，2为PC
            function ismobile() {
                var u = navigator.userAgent;
                if (u.indexOf('Android') > -1 || u.indexOf('Adr') > -1) { //android终端
                    // setWebViewFlag();
                    return 0;
                } else if (!!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)) { //ios终端
                    // setWebViewFlag();
                    return 1;
                } else {
                    return 2;
                }
            }

            //判断终端和浏览器信息 返回true Android非微信浏览器
            function judeg() {
                if (ismobile() == 1) {
                    open = 1;//ios
                }
            }

            function downLoad() {
                judeg();
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                location.href = "down.html?packageName=" + packageName + "&index=3&type=" + type +
                    "&open=" + open + "&id=" + id;
            }

            //获取验证码 返回true获取成功
            function getCode() {
                var telNo = $("#tel").val();
                if (/^[1][3,4,5,7,8][0-9]{9}$/.test(telNo)) {
                    invokeSettime($(".getCodeBtn"));
                    $.ajax({
                        type: "Post",
                        url: "https://server.mobstazinc.cn/External/SendCode",
                        data: {
                            "key": "8e868c96587b55a025f1daad01b92312",
                            "mobile": telNo,
							"type":false
                        },
                        datatype: "json",
                        success: function (data) {
                            var data = JSON.parse(data);
                            if (data.res < 0) {
                                alert(data.msg);
                            }
                            code = data.data.code;
                            return true;
                        },
                        error: function (data) {
							alert(data)
                            alert("请求失败");
                            return false;
                        }
                    });
                } else {
                    alert("手机号错误");
                    return false;
                }

            }

            function login() {
                if (/^[0-9]{2,6}$/.test($("#code").val()) ) {
                    // if (true) {
					var code = $("#code").val();
                    var telNo = $("#tel").val();
                    $(".getPrize").attr("disabled", true);
                    judeg();
                    var terminalPackageName = '';
                    terminalPackageName = open == 0 ? 'com.mstaz.app.toolset' : 'ios.com.mstaz.app.yfmall';
                    $.ajax({
                        type: "Post",
						// url: 'https://t-server.mobstazinc.cn/External/RegisterUser',
                        url: 'https://server.mobstazinc.cn/External/RegisterUser',
                        data: {
                            "mobile": telNo,
                            "channel": channel,
                            "placement_id": id,
							'code': code,
                            "package_Name": terminalPackageName,
                        },
                        datatype: "json",
                        success: function (data) {
                            data = JSON.parse(data);
                            if (data.status != 1) {
                                $(".getPrize").attr("disabled", false);
                                alert(data.msg);
                            } else {
                                downLoad()
                            }
                        },
                        error: function (data) {
                            $(this).attr("disabled", false);
                            $("#myModal").modal('hide');
                            alert("请求异常");
                        }
                    });
                } else {
                    alert("请输入正确验证码!");
                }
            }
		</script>
	</body>

</html>