<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>易借款</title>
		<style>
			#tips {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 5px;
				background: rgba(0, 0, 0, 0.8);
				color: white;
				font-weight: 400;
				line-height: 30px;
				z-index: 500;
				font-size: 20px;
				text-align: right;
			}

			#tipsP {
				display: inline-block;
				width: 300px;
				height: 20%;
				position: absolute;
				left: 10%;
				top: 10%;
				border-radius: 10px;
				text-align: left;
			}

			#tips img {
				position: relative;
				right: 0;
				top: 30px;
			}
		</style>
	</head>
	<body>
		<div id="tips" style="display: none;">
			<img class="tipsImg" src="imgs/ic_jiantou.png" alt="" width="80px"/>
			<div id="tipsP">
				<br/>
				<p>请点击右上角 “···” 按钮</p>
				<p>选择 “在浏览器中打开” 本页</p>
			</div>
		</div>
		<script>
            //判断是否是安卓用户0为安卓，1为ios，2为PC
            function ismobile() {
                var u = navigator.userAgent;
                if (u.indexOf('Android') > -1 || u.indexOf('Adr') > -1) { //android终端
                    return 0;
                } else if (!!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)) { //ios终端
                    return 1;
                } else {
                    return 2;
                }
            }

            function isWeiXin() {
                var ua = window.navigator.userAgent.toLowerCase();
                if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                    return true;
                } else {
                    return false;
                }
            }


            //是否是微信浏览器
            if (isWeiXin()) {
                document.getElementById("tips").style.display = "block";
                $(".tipsImg").animate({
                    top: "-15px"
                }, 1000);
                $(".tipsImg").animate({
                    top: "15px"
                }, 1000);
                setInterval(function () {
                    $(".tipsImg").animate({
                        top: "-15px"
                    }, 1000);
                    $(".tipsImg").animate({
                        top: "15px"
                    }, 1000);
                }, 2000)
            } else {
                if (ismobile() == 0) {
                    location.href = "http://mfms.mobstazinc.cn/download/yijiekuan.apk";
                } else if (ismobile() == 1) {
                    location.href = 'pugongying.html';
                } else {
                    alert('请用手机扫描二维码');
                }
            }
		</script>
	</body>
</html>